./atm_true_false_out_0.00_2.60:    eig  :             NaN
./atm_true_false_out_0.00_2.60:    valence :   11.0000000000  68.0000000000            NaN
./atm_true_false_out_0.00_2.60:  No. of valence electrons (soft part):                     NaN
./atm_true_false_out_0.00_2.60:  No. of valence electrons (hard part):                     NaN
./atm_true_false_out_0.00_2.60:  No. of valence electrons (  total  ):                     NaN
./atm_true_false_out_0.00_2.90:    eig  :             NaN
./atm_true_false_out_0.00_2.90:    valence :   11.0000000000  68.0000000000            NaN
./atm_true_false_out_0.00_2.90:  No. of valence electrons (soft part):                     NaN
./atm_true_false_out_0.00_2.90:  No. of valence electrons (hard part):                     NaN
./atm_true_false_out_0.00_2.90:  No. of valence electrons (  total  ):                     NaN
./atm_true_false_out_0.00_3.00:    eig  :             NaN
./atm_true_false_out_0.00_3.00:    valence :   11.0000000000  68.0000000000            NaN
./atm_true_false_out_0.00_3.00:  No. of valence electrons (soft part):                     NaN
./atm_true_false_out_0.00_3.00:  No. of valence electrons (hard part):                     NaN
./atm_true_false_out_0.00_3.00:  No. of valence electrons (  total  ):                     NaN
./atm_true_false_out_0.05_2.55:    eig  :             NaN
./atm_true_false_out_0.05_2.55:    valence :   11.0000000000  68.0000000000            NaN
./atm_true_false_out_0.05_2.55:  No. of valence electrons (soft part):                     NaN
./atm_true_false_out_0.05_2.55:  No. of valence electrons (hard part):                     NaN
./atm_true_false_out_0.05_2.55:  No. of valence electrons (  total  ):                     NaN
./atm_true_false_out_0.05_2.60:    valence :   11.0000000000  68.0000000000            NaN
./atm_true_false_out_0.05_2.60:  No. of valence electrons (soft part):                     NaN
./atm_true_false_out_0.05_2.60:  No. of valence electrons (hard part):                     NaN
./atm_true_false_out_0.05_2.60:  No. of valence electrons (  total  ):                     NaN
./atm_true_false_out_0.05_2.70:    eig  :             NaN
./atm_true_false_out_0.05_2.70:    valence :   11.0000000000  68.0000000000            NaN
./atm_true_false_out_0.05_2.70:  No. of valence electrons (soft part):                     NaN
./atm_true_false_out_0.05_2.70:  No. of valence electrons (hard part):                     NaN
./atm_true_false_out_0.05_2.70:  No. of valence electrons (  total  ):                     NaN
./atm_true_false_out_0.05_2.75:    eig  :             NaN
./atm_true_false_out_0.05_2.75:    valence :   11.0000000000  68.0000000000            NaN
./atm_true_false_out_0.05_2.75:  No. of valence electrons (soft part):                     NaN
./atm_true_false_out_0.05_2.75:  No. of valence electrons (hard part):                     NaN
./atm_true_false_out_0.05_2.75:  No. of valence electrons (  total  ):                     NaN
./atm_true_false_out_-0.10_2.60:    eig  :             NaN
./atm_true_false_out_-0.10_2.60:    valence :   11.0000000000  68.0000000000            NaN
./atm_true_false_out_-0.10_2.60:  No. of valence electrons (soft part):                     NaN
./atm_true_false_out_-0.10_2.60:  No. of valence electrons (hard part):                     NaN
./atm_true_false_out_-0.10_2.60:  No. of valence electrons (  total  ):                     NaN
./atm_true_false_out_-0.15_2.60:    eig  :             NaN
./atm_true_false_out_-0.15_2.60:    valence :   11.0000000000  68.0000000000            NaN
./atm_true_false_out_-0.15_2.60:  No. of valence electrons (soft part):                     NaN
./atm_true_false_out_-0.15_2.60:  No. of valence electrons (hard part):                     NaN
./atm_true_false_out_-0.15_2.60:  No. of valence electrons (  total  ):                     NaN
./atm_true_false_out_-0.15_2.90:    eig  :             NaN
./atm_true_false_out_-0.15_2.90:    valence :   11.0000000000  68.0000000000            NaN
./atm_true_false_out_-0.15_2.90:  No. of valence electrons (soft part):                     NaN
./atm_true_false_out_-0.15_2.90:  No. of valence electrons (hard part):                     NaN
./atm_true_false_out_-0.15_2.90:  No. of valence electrons (  total  ):                     NaN
./atm_true_false_out_0.20_2.30:    eig  :             NaN
./atm_true_false_out_0.20_2.30:    valence :   11.0000000000  68.0000000000            NaN
./atm_true_false_out_0.20_2.30:  No. of valence electrons (soft part):                     NaN
./atm_true_false_out_0.20_2.30:  No. of valence electrons (hard part):                     NaN
./atm_true_false_out_0.20_2.30:  No. of valence electrons (  total  ):                     NaN
./atm_true_false_out_0.25_2.30:    eig  :             NaN
./atm_true_false_out_0.25_2.30:    valence :   11.0000000000  68.0000000000            NaN
./atm_true_false_out_0.25_2.30:  No. of valence electrons (soft part):                     NaN
./atm_true_false_out_0.25_2.30:  No. of valence electrons (hard part):                     NaN
./atm_true_false_out_0.25_2.30:  No. of valence electrons (  total  ):                     NaN
./atm_true_false_out_0.25_2.35:    eig  :             NaN
./atm_true_false_out_0.25_2.35:    valence :   11.0000000000  68.0000000000            NaN
./atm_true_false_out_0.25_2.35:  No. of valence electrons (soft part):                     NaN
./atm_true_false_out_0.25_2.35:  No. of valence electrons (hard part):                     NaN
./atm_true_false_out_0.25_2.35:  No. of valence electrons (  total  ):                     NaN
./atm_true_false_out_-0.25_2.45:    eig  :             NaN
./atm_true_false_out_-0.25_2.45:    valence :   11.0000000000  68.0000000000            NaN
./atm_true_false_out_-0.25_2.45:  No. of valence electrons (soft part):                     NaN
./atm_true_false_out_-0.25_2.45:  No. of valence electrons (hard part):                     NaN
./atm_true_false_out_-0.25_2.45:  No. of valence electrons (  total  ):                     NaN
./atm_true_false_out_0.30_2.30:    valence :   11.0000000000  68.0000000000            NaN
./atm_true_false_out_0.30_2.30:  No. of valence electrons (soft part):                     NaN
./atm_true_false_out_0.30_2.30:  No. of valence electrons (hard part):                     NaN
./atm_true_false_out_0.30_2.30:  No. of valence electrons (  total  ):                     NaN
